<?xml version="1.0" encoding="UTF-8" ?>
<server>
    <library id="mongo-jdbc">
        <!-- All the jar files in ther servers lib folder -->
        <fileset dir="${shared.resource.dir}/mongo-jdbc" includes="*.jar" />
    </library>
</server>
